; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags=-std=gnu++14 -DGFX_LITTLE_ENDIAN
lib_deps =
  sparkfun/SparkFun Qwiic Scale NAU7802 Arduino Library@^1.0.4
  jwrw/ESP_EEPROM@^2.1.1
  codewitch-honey-crisis/htcw_ssd1306@^1.0.0

[env:d32]
platform = espressif32
board = lolin_d32_pro
framework = arduino
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
lib_deps =
  sparkfun/SparkFun Qwiic Scale NAU7802 Arduino Library@^1.0.4
  codewitch-honey-crisis/htcw_ssd1306@^1.2.3

[env:ttgo]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
  sparkfun/SparkFun Qwiic Scale NAU7802 Arduino Library@^1.0.4
	codewitch-honey-crisis/htcw_st7789@^1.0.4
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags =
	-std=gnu++14
	-Os
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DCGRAM_OFFSET=1
	-DTFT_MISO=-1
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=23
	-DTFT_BL=4
	-DTFT_BACKLIGHT_ON=1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=6000000
board_build.partitions = no_ota.csv
